# java-course

./: .gitignore  Approach.md  README.md  Table of Content.md  pom.xml
.github/workflows/: ci.yml  pages.yml
01-introduction-to-java/: README.md  pom.xml  slides.md
01-introduction-to-java/solutions/course/ch01/exercises/: Greeting.java  SystemReporter.java
02-language-basics/: README.md  pom.xml  slides.md
02-language-basics/solutions/course/ch02/exercises/: ArrayStats.java  FizzBuzz.java  TemperatureConverter.java
03-methods/: README.md  pom.xml  slides.md
03-methods/solutions/course/ch03/exercises/: Formatter.java  MathUtils.java  StringUtils.java
04-classes-and-objects/: README.md  pom.xml  slides.md
04-classes-and-objects/solutions/course/ch04/exercises/: Rectangle.java  Stopwatch.java  Student.java
05-inheritance-and-polymorphism/: README.md  pom.xml  slides.md
05-inheritance-and-polymorphism/solutions/course/ch05/exercises/: Add.java  Animal.java  Cat.java  Developer.java  Dog.java  Employee.java  Expr.java  Manager.java  Mul.java  Num.java
06-interfaces/: README.md  pom.xml  slides.md
06-interfaces/solutions/course/ch06/exercises/: Measurable.java  PluginSystem.java  Validator.java
07-encapsulation-and-data-modeling/: README.md  pom.xml  slides.md
07-encapsulation-and-data-modeling/solutions/course/ch07/exercises/: Color.java  JsonValue.java  Result.java
08-exception-handling/: README.md  pom.xml  slides.md
08-strings-and-text/: README.md  pom.xml
09-generics/: README.md  pom.xml
09-packages-and-modules/: README.md  pom.xml  slides.md
09-strings-and-text/: README.md  pom.xml
10-collections-framework/: README.md  pom.xml
10-generics/: README.md  pom.xml
10-strings-and-text/: README.md  pom.xml  slides.md
11-collections-framework/: README.md  pom.xml
11-functional-programming/: README.md  pom.xml
11-generics/: README.md  pom.xml  slides.md
12-collections-framework/: README.md  pom.xml  slides.md
12-functional-programming/: README.md  pom.xml
12-streams-api/: README.md  pom.xml
13-functional-programming/: README.md  pom.xml  slides.md
13-streams-api/: README.md  pom.xml
13-the-optional-type/: README.md  pom.xml
14-exception-handling/: README.md  pom.xml
14-streams-api/: README.md  pom.xml  slides.md
14-the-optional-type/: README.md  pom.xml
15-io-and-nio/: README.md  pom.xml
15-the-optional-type/: README.md  pom.xml  slides.md
16-io-and-nio/: README.md  pom.xml  slides.md
16-threads-and-synchronization/: README.md  pom.xml
17-concurrency-utilities/: README.md  pom.xml
17-threads-and-synchronization/: README.md  pom.xml  slides.md
18-concurrency-utilities/: README.md  pom.xml  slides.md
18-virtual-threads/: README.md  pom.xml
19-packages-and-modules/: README.md  pom.xml
19-virtual-threads/: README.md  pom.xml  slides.md
20-build-tools/: README.md  pom.xml  slides.md
21-unit-testing-with-junit/: README.md  pom.xml  slides.md
22-mocking-and-integration-testing/: README.md  pom.xml  slides.md
23-annotations-and-reflection/: README.md  pom.xml  slides.md
24-date-and-time-api/: README.md  pom.xml  slides.md
25-networking-basics/: README.md  pom.xml  slides.md
26-database-access-with-jdbc/: README.md  pom.xml  slides.md
26-database-access-with-jdbc/solutions/course/ch26/exercises/: GenericDao.java  StudentDao.java  TransactionManager.java
26-database-access-with-jdbc/src/main/java/course/ch26/examples/: JdbcBasics.java  PreparedStatementDemo.java  TransactionDemo.java
26-database-access-with-jdbc/src/main/java/course/ch26/exercises/: GenericDao.java  StudentDao.java  TransactionManager.java
26-database-access-with-jdbc/src/test/java/course/ch26/: JdbcTestSupport.java
26-database-access-with-jdbc/src/test/java/course/ch26/examples/: JdbcBasicsTest.java  PreparedStatementDemoTest.java  TransactionDemoTest.java
26-database-access-with-jdbc/src/test/java/course/ch26/exercises/: GenericDaoTest.java  StudentDaoTest.java  TransactionManagerTest.java
27-modern-java-features/: README.md  pom.xml  slides.md
28-jvm-internals/: README.md  pom.xml  slides.md
29-design-principles-and-patterns/: README.md  pom.xml  slides.md
30-capstone-project/: README.md  pom.xml  slides.md
appendices/: README.md
appendices/operator-precedence/: README.md
bridges/: README.md
bridges/catalog-service/: README.md  pom.xml
bridges/catalog-service/src/main/java/course/bridge/catalog/model/: Book.java
bridges/catalog-service/src/main/java/course/bridge/catalog/repository/: BookRepository.java  InMemoryBookRepository.java
bridges/catalog-service/src/main/java/course/bridge/catalog/service/: CatalogService.java
bridges/catalog-service/src/test/java/course/bridge/catalog/service/: CatalogServiceMockTest.java  CatalogServiceTest.java
bridges/contact-book/: README.md  pom.xml
bridges/contact-book/src/main/java/course/bridge/contactbook/cli/: ContactBookCli.java
bridges/contact-book/src/main/java/course/bridge/contactbook/model/: Contact.java
bridges/contact-book/src/main/java/course/bridge/contactbook/repository/: ContactRepository.java  InMemoryContactRepository.java
bridges/contact-book/src/main/java/course/bridge/contactbook/service/: ContactService.java
bridges/contact-book/src/test/java/course/bridge/contactbook/service/: ContactServiceTest.java
bridges/log-analyzer/: README.md  pom.xml
bridges/university-registration/: README.md  pom.xml
quizzes/: 01-introduction-to-java.md  02-language-basics.md  03-methods.md  04-classes-and-objects.md  05-inheritance-and-polymorphism.md  06-interfaces.md  07-encapsulation-and-data-modeling.md  README.md  build-quiz-decks.sh  full-quizzes.html  full-quizzes.md  index.html  quiz-reveal-theme.css
quizzes/slides/: 01-introduction-to-java.md  02-language-basics.md  03-methods.md  04-classes-and-objects.md  05-inheritance-and-polymorphism.md  06-interfaces.md  07-encapsulation-and-data-modeling.md
slides/: README.md  build-full-deck.sh  full-course.html  full-course.md  index.html  reveal-theme.css  reveal_transforms.py
(+714 files in other folders)
